# Enable Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y

# Set the device name that can be read by a connected peer.
# Note: This is different from the broadcast name.
CONFIG_BT_DEVICE_NAME="NCS-Hello-World"

# Enable logging
CONFIG_LOG=y
